{
	"name": "wgge",
	"version": "1.0.21",
	"description": "Web GL Game Engine",
	"main": "index.js",
	"devDependencies": {
		"concurrently": "^7.6.0",
		"copy-webpack-plugin": "^9.1.0",
		"cors": "^2.8.5",
		"express": "^4.22.1",
		"html-webpack-plugin": "^5.6.5",
		"http-server": "^13.1.0",
		"less": "^4.4.2",
		"webpack": "^5.103.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^3.11.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-less": "lessc style/style.less build/style.css",
		"build-webpack": "webpack",
		"build": "npm run build-less && npm run build-webpack",
		"debug-serve-webpack": "webpack serve --open",
		"debug-watch-less": "less-watch-compiler style build style.less",
		"debug": "concurrently \"npm:debug-*\""
	},
	"author": "Karel Zavadil",
	"dependencies": {
		"localforage": "^1.10.0"
	}
}
